<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessing the Correlation of a Product Review Comment and its Score Rating</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: none;
            outline: none;
        }

        input,
        button,
        textarea {
            padding: 1rem;
            border-radius: .3rem;
            background-color: hsla(0, 0%, 0%, .05);
        }

        input:focus {
            box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 1);
        }

        button:focus-visible,
        textarea:focus-visible {
            box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 1);
            background-color: hsla(0, 0%, 0%, .07);
        }

        button:hover {
            background-color: hsla(0, 0%, 0%, .07);
        }

        button {
            font-weight: 700;
            cursor: pointer;
        }

        form {
            width: min(500px, 90vw);
            margin: 2rem auto;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .matched {
            color: green;
        }

        .not-matched {
            color: crimson;
        }
    </style>
</head>

<body>
    <form action="/" method="post">
        <div>
            <h3>
                This is a Machine Learning Application That Can Assess the Correlation of a Product Review Comment and
                its Score Rating
            </h3>
        </div>
        <input type="number" placeholder="Product Score Rating" name="scoreRating" max="5" required />
        <textarea placeholder="Product Comment" name="textComment" required></textarea>
        <button name="submit"> Analyze </button>
        {% if prediction %}
        <div>
            <p>
                <b>Rating: </b>
                {{ prediction['score_rating'] }}
            </p>
            <p>
                <b>Text Comment: </b>
                {{ prediction['text_comment'] }}
            </p>
        </div>

        {% if prediction['matched'] == 'Correlated' %}
        <h3> Result: <span class="matched"> {{ prediction['matched'] }} </span> </h3>
        {% endif %}

        {% if prediction['matched'] != 'Correlated' %}
        <h3> Result: <span class="not-matched"> {{ prediction['matched'] }} </span> </h3>
        {% endif %}
        {% endif %}

        <details>
            <summary> Analysis Details </summary>
            <br />
            <p> Sentiment of Score Rating: <b> {{ prediction['score_rating_sentiment'] }} </b> </p>
            <p> Sentiment of Text Comment: <b> {{ prediction['text_comment_sentiment'] }} </b> </p>
            <p> Correlated: <b> {{ prediction['correlated'] }} </b> </p>
            <p> Current Model Accuracy: <b> {{ prediction['accuracy'] }}% </b> </p>
        </details>
    </form>
</body>

</html>